# Podcast_Daora

./: .gitignore  API-Busca  CONTRIBUTING.md  README.md  cep-localizacao-api.html
JAVA/: CLASSPATH.txt  Obs Teste OSHI.txt
JAVA/Conexão_Banco/sqljdbc_7.4/ptb/: install.txt  license.txt  release.txt
JAVA/Prototipo/Query/: query_java.sql
JAVA/Prototipo/prototipo-aplicacao/: .project  log_OSHI.txt  pom.xml
JAVA/Prototipo/prototipo-aplicacao/src/main/java/com/mycompany/prototipo/aplicacao/: Aplicacao.java  BancoFuncional.java  CapturaDadosOshi.java  ConexaoBanco.java  Dados.java  MatarProcessos.java  PrototipoAplicacao.java  PrototipoLog.java  TelaTabela.form  TelaTabela.java  TesteLog.java
JAVA/Query/: query_java.sql
JAVA/Telas JAVA/PrototipoTelas/: pom.xml
JAVA/Telas JAVA/PrototipoTelas/src/main/java/com/mycompany/prototipotelas/: Grafico.java  GraficoCpu.java  GraficoDisco.java  GraficoMemoria.java  TelaDashBoard.form  TelaDashBoard.java  TelaHome.form  TelaHome.java  TelaLogin.form  TelaLogin.java  TelaTabela.form  TelaTabela.java
JAVA/Telas JAVA/Telas-Swing/: pom.xml
JAVA/Telas JAVA/Telas-Swing/src/main/java/com/mycompany/telas/swing/: TelaDashboard.form  TelaDashboard.java  TelaLogin.form  TelaLogin.java  TelaLoginWill.form  TelaLoginWill.java
JAVA/TesteOSHI/: pom.xml
JAVA/TesteOSHI/src/main/java/com/mycompany/testeoshi/: OSHI1.java
JAVA/projeto-yoshi-automatizado/: build.xml
JAVA/projeto-yoshi-automatizado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/projeto-yoshi-automatizado/nbproject/private/: private.properties
JAVA/projeto-yoshi-automatizado/src/projetoa/: FrameAuto.form  FrameAuto.java  TelaComponentes.form  TelaComponentes.java
JAVA/prototipo-aplicacao/: log_OSHI.txt  pom.xml
JAVA/prototipo-aplicacao/src/main/java/com/mycompany/prototipo/aplicacao/: Aplicacao.java  CapturaDadosOshi.java  ConexaoBanco.java  Dados.java  ExecutarAplicacao.java  Processos.java  PrototipoLog.java  PrototipoOshi.java  RelatorioSMS.java  TelaTabela.form  TelaTabela.java  TesteLog.java
JavaScript -Imprimir Relatório/Index/: Index.html
Js/: cep-api-git.js
OSHI/: Comandos Oshi.xlsx
OSHI/ColectorJAR_source_from_Procyon/Database/: Conexao.java  Query.java
OSHI/ColectorJAR_source_from_Procyon/coletor/: Disco.java  Hardware.java  MemoriaRAM.java  Oshi.java  Processador.java  Processos.java
OSHI/ColectorJAR_source_from_Procyon/core/: Coletor.java  Coletor2.java  Loggable.java  Threads.java
